.card_exposition {
  width: 100%;
}
.container_cards {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--prog-opacity);
}
.card_role {
  width: 90%;
  max-width: 840px;
  padding: 20px;
  border-radius: 10px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  grid-auto-columns: minmax(150px, 1fr);
  grid-auto-flow: column;
  grid-gap: 50px;
}
.card {
  position: relative;
  background-color: white;
  width: 150px;
  height: 100px;
  text-align: center;
  padding: 10px;
  margin-top: 30px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
.card_top{
  position: absolute;
  background-color: var(--prog-color);
  top: -60px;
  left: 0;
  width: 100%;
  height: 60px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.card_body{
  position: absolute;
  top: -40px;
  left: calc(50% - 70px);
  width: 140px;
  height: 150px;
}
.card img {
  width: 60%;
  border-radius: 50%;
}
.card_name{
  color: var(--primary-color);
  margin: 0px;
  font-size: 15px;
  font-weight: bold;
}
.Role{
  margin-top: 5px;
  font-size: 12px;
}
